<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #container {
                margin: 0 auto;
                width: 780px;
                height: 780px;
            }
            
            #banner {
                font-size: 30px;
                width: 780px;
                height: 150px;
                background: url(./banner.png);
                background-size: 100% 100%;
            }
            
            #globallink {
                width: 780px;
                height: 33px;
            }
            
            #left {
                width: 200px;
                height: 561px;
                float: left;
                background-color: #CDCD9A;
            }
            
            #middle {
                padding-top: 20px;
                width: 360px;
                height: 791px;
                float: left;
            }
            
            #right {
                width: 200px;
                height: 561px;
                float: right;
                padding-top: 20px;
                background-color: #CDCD9A;
            }
            
            #today {
                padding-top: 20px;
            }
            
            #today ul li {
                list-style: none;
            }
            
            #today img {
                width: 130px;
                height: 130px;
            }
            
            #footer {
                clear: both;
                width: 780px;
                height: 80px;
                background-color: #CDCD9A;
            }
            
            #globallink ul li {
                list-style: none;
                float: left;
                padding: 4px 5px;
                color: #006;
            }
            
            #beauty {
                background: white;
                width: 360px;
                height: 350px;
                float: left;
                margin: 0px;
                border: 1px solid #fff;
            }
            
            #beauty ul li {
                list-style: none;
                color: white;
            }
            
            #beauty ul li img {
                width: 80px;
                height: 160px;
                float: left;
            }
            
            #route {
                width: 360px;
                clear: left;
            }
            
            a {
                text-decoration: none;
                color: #984B4B;
            }
            
            #footer {
                text-align: center;
                padding: 10px;
            }
            
            #globallink ul {
                margin: 0 auto;
                /* 解决两个div之间有空隙的问题，因为其中一个设置了ul,具体原因有待查找 */
            }
            
            .span1 {
                font-size: 12px;
                color: #039;
                display: block;
                padding: 5px 0px 5px 20px;
                text-align: left;
            }
            
            #food ul li {
                padding-left: 15px;
                padding-bottom: 8px;
                /* 文字边距 */
                border-bottom: 1px #CCC dashed;
            }
            
            #life ul li {
                padding-left: 15px;
                padding-bottom: 8px;
                /* 文字边距 */
                border-bottom: 1px #CCC dashed;
                /* 为右侧栏列表设置虚下划线 */
            }
            
            footer ul li a:hover {
                color: white;
            }
            
            a:hover {
                color: #D6D6Ad;
            }
            
            #beauty1 {
                font-size: 20px;
                color: #039;
                display: block;
                padding: 5px 0px 5px 20px;
                text-align: left;
            }
            
            #beauty1 img {
                width: 25px;
                height: 25px;
            }
            
            #route1 {
                font-size: 20px;
                color: #039;
                display: block;
                padding: 5px 0px 5px 20px;
                text-align: left;
            }
            
            #route1 img {
                width: 25px;
                height: 25px;
            }
            
            #beauty ul li img {
                width: 70px;
                height: 200px;
                margin: 5px;
            }
            
            #today ul li img {
                border-style: solid;
                border-color: #fff;
            }
            
            .elf1 {
                display: inline-block;
                width: 50px;
                height: 53px;
                vertical-align: middle;
                background-image: url(./icon1.jpg);
            }
            
            .elf2 {
                display: inline-block;
                width: 55px;
                height: 54px;
                vertical-align: middle;
                background-image: url(./icon2.jpg);
            }
            
            #globallink ul li :hover {
                background-color: #D6D6Ad;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <div id="banner">
                <div style="font-size: 50px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;padding-top: 50px;color: #fff;font-weight: 900;">&emsp;&emsp;&emsp;&emsp;&emsp;工艺美术 <span style="color: #fff;font-size: 30px;font-weight: 900;">体验书</span></div>

            </div>
            <!--  -->
            <div id="globallink">
                <ul>
                    <li><a href="#">首页</a></li>
                    <li><a href="#">工艺品欣赏</a></li>
                    <li><a href="#">工艺品介绍</a></li>
                    <li><a href="#">工艺品主要产地</a></li>
                    <li><a href="#">工艺制作流程</a></li>
                    <li><a href="#">工艺细节展示</a></li>
                    <li><a href="#">工艺艺术展馆推荐</a></li>

                </ul>
            </div>
            <div id="left">
                <div id="today">
                    <div><span class="span1">☰工艺品欣赏</span></div>
                    <ul>
                        <li><img src="./left1.png" alt=""></li>
                        <li><a href="#">玉器</a></li>
                        <li><img src="./left2.png" alt=""></li>
                        <li><a href="#">珐琅</a></li>
                        <li><img src="./left3.png" alt=""></li>
                        <li><a href="#">漆器</a></li>

                    </ul>

                </div>

            </div>
            <div id="right">
                <div id="food">
                    <div><span class="span1">☰工艺艺术展馆推荐</span></div>
                    <ul>
                        <li><a href="#">上海工艺美术馆展馆</a></li>
                        <li><a href="#">苏州工艺美术博物馆</a></li>
                        <li><a href="#">中国工艺美术馆</a></li>
                        <li><a href="#">杭州工艺美术博物馆</a></li>
                    </ul>
                </div>
                <div id="life">
                    <div><span class="span1">☰工艺品制作体验地</span></div>
                    <ul>
                        <li><a href="#">景德镇古窑景区</a></li>
                        <li><a href="#">新疆博物馆</a></li>
                        <li><a href="#">北京东韵丝绸文化艺术馆</a></li>
                        <li><a href="#">福建非遗珐琅工艺</a></li>
                        <li><a href="#">闵行区丰收村的漆器体验馆</a></li>
                    </ul>

                </div>
            </div>
            <div id="middle">
                <div id="beauty">
                    <div id="beauty1" style="font-family: 宋体;font-weight: 900;color: #808040;"><span class="elf1"></span> 工艺品主要产地</div>
                    <ul>
                        <li><img src="./middle1.png" alt=""></li>
                        <li><img src="./middle2.png" alt=""></li>
                        <li><img src="./middle3.png" alt=""></li>
                        <li><img src="./middle4.png" alt=""></li>
                        <div> &emsp;杭州 &emsp;&emsp;&emsp;景德镇 &emsp;&emsp;&nbsp;扬州&emsp; &emsp;新疆 </div>
                    </ul>
                    <!-- <img src="./icon1.jpg" alt=""> -->
                </div>
                <div></div>
                <div id=" route">
                    <div id="route1" style="font-family: 宋体;font-weight: 900;color: #808040;"><span class="elf2"></span> 工艺制作流程</div>
                    <ul style="list-style: none;">
                        <li style="line-height: 35px;font-size: 10px;"><a href="#">∷ 青铜器：塑模—合金熔炼—浇注—修整—镶嵌，纹刻—成品</a></li>
                        <li style="line-height: 35px;font-size: 10px;"><a href="#">∷ 丝绸：养蚕 - 缫丝 - 染色 - 织造</a></li>
                        <li style="line-height: 35px;font-size: 10px;"><a href="#">∷ 漆器：制胎—裱布—刮灰—吃漆—髹漆—装饰纹理—推磨抛光 </a></li>
                        <li style="line-height: 35px;font-size: 10px;"><a href="#">∷ 玉器：买料—设计师相玉—开料—设计—雕刻—打磨抛光—成品</a></li>
                    </ul>

                    <!-- <img src="./icon1.jpg" alt=""> -->
                </div>

            </div>
            <div id="footer">
                <p>32211130018 柯陈锐版权所有</p>
                <a href="#">2632868528@qq.com</a>
            </div>
        </div>
        <!-- 块级元素和行内(内联)元素
    区别就是块级元素会从上到下一个个垂直排列，每个自占一行
行内元素在一行中水平排列，行内元素的高度由其内容撑开，不可显示的设置其高度，这就是为什么我们一次次的在span上设置height属性不好使的原因。 -->
    </body>

    </html>
</body>

</html>