<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
        }
        /* 默认情况，后来居上
        z-index:整数；取值越大，显示顺序越靠上 z-index的默认值为0
        z-index必须配合定位使用*/
        
        .one {
            z-index: 999;
            position: absolute;
            left: 20px;
            top: 50px;
            background-color: pink;
        }
        
        .two {
            position: absolute;
            left: 50px;
            top: 100px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="one">one</div>
    <div class="two">two</div>
</body>

</html>