<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 40px;
            border-top: 3px #ff8500 solid;
            border-bottom: 1px solid #edee;
        }
        
        a {
            text-decoration: none;
            color: #4c4c4c;
            display: inline-block;
            height: 40px;
            font-size: 12px;
            background-color: #fff;
            line-height: 40px;
            text-align: center;
            padding: 0px 16px;
        }
        
        a:hover {
            background-color: #edeef0;
            color: #ff8400;
        }
    </style>
</head>

<body>
    <div class="box">
        <a href="#">新浪导航</a><a href="#">新浪导航</a><a href="#">新浪导航</a><a href="#">新浪导航</a>
    </div>
</body>

</html>