<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .news {
            width: 500px;
            height: 400px;
            border: 1px solid #ccc;
            margin: 50px auto;
            padding: 43px 30px 0px;
        }
        
        .news h2 {
            padding-bottom: 9px;
            border-bottom: 1px solid #ccc;
            font-size: 30px;
            line-height: 1;
        }
        
        ul {
            list-style: none;
        }
        
        li {
            height: 50px;
            border-bottom: 1px dotted #ccc;
            line-height: 50px;
            padding-left: 28px;
        }
        
        a {
            color: #666;
            font-size: 20px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="news">
        <h2>最新文章/New Articles</h2>
        <ul>
            <li><a href="#">北京招聘网页</a></li>
            <li><a href="#">体验java美丽</a></li>
            <li><a href="#">世界来临</a></li>
            <li><a href="#">网页设计师的梦想</a></li>
            <li><a href="#">脸是变成</a></li>
        </ul>

    </div>
</body>

</html>