<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:800px;
            height: 600px;
            margin:0 auto;
        }
        /* h1{
            text-align:center;
        }用类选择器居中 */
        /* p{
            text-align: center;
        }后面还有其他的段落，其他段落不居中，用类选择器 */
        .center{
            text-align: center;
        }
        .color1{
            color: #808080;
        }
        .color2{
            color: #87ceeb;
            font-weight: 700;
        }
        a{
            text-decoration: none;
        }
        .suojin{
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <div>
<h1 class="center">《自然》评选改变科学的10 个计算机代码项目</h1>
<p class="center">
<span class="color1">2077年01月28日14:58</span>
<span class="color2">新浪科技 </span>
   <a href="#"> 收藏本文</a>
</p>
<hr>
<p class="suojin">
    2019年，事件视界世界望远镜团队让世界首次看到了黑洞的样子，不过，研究人员公布的这张发光环形物体的图像并不是传统的图片，而是经过计算机获得的，利用位于美国、墨西哥、智利的射电望远镜，研究人员进行了数学转换。
</p>
<p class="suojin">
    这种模式正变得越来越普遍，从天文 到动物学，在现代每一项重大科学发现的背后，都有计算机的参与，美国斯坦福大学的计算生物学家迈克尔与另外两位研究者分享了2013年诺贝尔化学奖。19年，事件视界世界望远镜团队让世界首次看到了黑洞的样子，不过，研究人员公布的这张发光环形物体的图像并不是传统的图片，而是经过计算机获得的，利用位于美国、墨西哥、智利的射电望远镜，研究人员进行了数学
</p>
如果没有19年，事件视界世界望远镜团队让世界首次看到了黑洞的样子，不过，研究人员公布的这张发光环形物体的图像并不是传统的图片，而是经过计算机获得的，利用位于美国、墨西哥、智利的射电望远镜，研究人员进行了数学
<p class="suojin">
    19年，事件视界世界望远镜团队让世界首次看到了黑洞的样子，不过，研究人员公布的这张发光环形物体的图像并不是传统的图片，而是经过计算机获得的，利用位于美国、墨西哥、智利的射电望远镜，研究人员进行了数学19年，事件视界世界望远镜团队让世界首次看到了黑洞的样子，不过，研究人员公布的这张发光环形物体的图像并不是传统的图片，而是经过计算机获得的，利用位于美国、墨西哥、智利的射电望远镜，研究人员进行了数学19年，事件视界世界望远镜团队让世界首次看到了黑洞的样子，不过，研究人员公布的这张发光环形物体的图像并不是传统的图片，而是经过计算机获得的，利用位于美国、墨西哥、智利的射电望远镜，研究人员进行了数学
</p>
    </div>
</body>
</html>