<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .nav {
            margin: 50px auto;
            width: 640px;
            height: 50px;
            background-color: pink;
        }
        
        ul {
            list-style: none;
        }
        
        li {
            float: left;
        }
        
        a {
            display: inline-block;
            width: 80px;
            height: 50px;
            color: #fff;
            text-decoration: none;
            line-height: 50px;
            text-align: center;
        }
        
        a:hover {
            width: 80px;
            height: 50px;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="#">新闻文字</a></li>
            <li><a href="#">新闻文字</a></li>
            <li><a href="#">新闻文字</a></li>
            <li><a href="#">新闻文字</a></li>
            <li><a href="#">新闻文字</a></li>
            <li><a href="#">新闻文字</a></li>
            <li><a href="#">新闻文字</a></li>
            <li><a href="#">新闻文字</a></li>
        </ul>
    </div>
</body>

</html>